apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
type: Opaque
data:
  DB_USER_DESCUENTOSBONOS: cG9zdGdyZXM=
  DB_PASSWORD_DESCUENTOSBONOS: cG9zdGdyZXM=
  DB_USER_DESCUENTOSCANTIDADREPARACION: cG9zdGdyZXM=
  DB_PASSWORD_DESCUENTOSCANTIDADREPARACION: cG9zdGdyZXM=
  DB_USER_DETALLES: cG9zdGdyZXM=
  DB_PASSWORD_DETALLES: cG9zdGdyZXM=
  DB_USER_HISTORIAL: cG9zdGdyZXM=
  DB_PASSWORD_HISTORIAL: cG9zdGdyZXM=
  DB_USER_PRECIOS: cG9zdGdyZXM=
  DB_PASSWORD_PRECIOS: cG9zdGdyZXM=
  DB_USER_RECARGOSANTIGUEDAD: cG9zdGdyZXM=
  DB_PASSWORD_RECARGOSANTIGUEDAD: cG9zdGdyZXM=
  DB_USER_RECARGOSKILOMETRAJE: cG9zdGdyZXM=
  DB_PASSWORD_RECARGOSKILOMETRAJE: cG9zdGdyZXM=
  DB_USER_VEHICULOS: cG9zdGdyZXM=
  DB_PASSWORD_VEHICULOS: cG9zdGdyZXM=